

.wrapper{
min-height: 100vh;
display: grid;
grid-template-rows: min-content 1fr min-content;
grid-template-areas: 
"nav"
"form"
"review";

nav{
grid-area: nav;
padding: 2em;
}

header{
grid-area: form;
padding: 2em;

h1{
margin-bottom: 1em;
}

form{
display: grid;
gap: 1em;
}

}

.review{
grid-area: review;
padding: 3em 3em 2em 3em;
background-color:var(--bg-gray);

h3{
margin-bottom: 1em;
}

}


}


@media (min-width:$tablet){
.wrapper{

nav{
padding:5em;
}

header{
padding: 5em;
    form{
    width: 70%;
    }
}

.review{
padding: 5em;
}

}
}



@media (min-width:$laptop){
    .wrapper{
    grid-template-areas: 
    "nav review"
    "form review";

    nav{
    padding:5em;
    }
    
    header{
    padding: 5em;
        form{
        width: 70%;
        }
    }
    
    .review{
    padding: 5em;
    display: flex;
    justify-content: center;
    align-items: center;

    }
    
    }
    }